{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
        <style>
                body {
                    margin: 0;
                    background-color: rgb(43, 43, 43);
                    color: rgb(204, 241, 251);
                }
                code {
                    white-space: pre;
                }
                h1 {
                    color: rgb(204, 241, 251);
                    margin-top: 0px;
                    padding-top: 20px;
                }
                textarea {
                    height: 90vh;
                    width: 80%;
                    background-color: black;
                    color: aliceblue;
                    border-radius: 7px;
                    font-size: 17px;
                    font-family: 'Consolas', 'Liberation Mono', Menlo, Courier, monospace;
                }
                .main {
                    padding: 10px;
                }
                .search {
                    width: 100%;
                    font-size: 15px;
                    line-height: 15px;
                    background-color: #606060;
                    color: aliceblue;
                }
                .sidebar {
                    background-color: #474747;
                    height: 100vh;
                    padding: 20px;
                }
                .sidebar h2 {
                    margin-top: 5px;
                }
                button {
                    background-color: rgb(77, 77, 251);
                    color: aliceblue;
                    border-radius: 9px;
                    border-style: none;
                }
                button:hover {
                    background-color: rgb(45, 45, 221);
                    border: #0814b6;
                }
                input {
                    background-color: #606060;
                    color: aliceblue;
                    border-radius: 7px;
                    border-width: 3px;
                    border-style: none;
                    font-family: 'Consolas', 'Liberation Mono', Menlo, Courier, monospace;
                }
                input:hover {
                    background-color: #929191;
                    border-color: #c6c1c1;
                }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2>Wiki</h2>
                <form method="post" action="{% url 'index' %}">
                    {% csrf_token %}
                    {{ form }}
                </form>
                <div>
                    <a href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a href="{% url 'create' %}">Create New Page</a>
                </div>
                <div>
                    <a href="{% url 'random' %}">Random Page</a>
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>